<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Parafuso </title>
</head>

<style>
    body{
        background-color:bisque;
        font-family: arial;
    }
    .box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .texto{
        text-align: center;
        border: 2px solid burlywood;
        padding: 10px;
        background-color: antiquewhite;
        width: 740px;
    }
    img{
        width: 750px; 
        height: 450px;
        margin: 3%;
        border: 5px solid burlywood;
    }
    h1{
        color:burlywood;
    }
</style>

<body>
    <div class="box">
    <h1> 🍝 Macarrão parafuso 🍝 </h1>
    <div class="texto">
    <p> Os amantes daquela macarronada mais encorpada adoram o macarrão parafuso.
    <br> Seu formato torcido traz ainda mais suculência e sabor aos pratos. </p>
    </div>
    <img src="https://www.perdigao.com.br/assets/_images/d4b9aa9bf8bfaa885bff627d0257bd65cd2a1461.webp">
    </div>
</body>
</html>