<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofia Caun</title>
    <style>
        body{
            display:flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            background-color: #FBAB7E;
background-image: linear-gradient(0deg, #FBAB7E 0%, #F7CE68 50%, #ffffff 100%);
height: 100vh;

        }
        .ps{

            width: 80%;
            background-color: transparent;
            padding: 10px;
            color: #6f5534;
            border: 5px solid blanchedalmond;
        }
        h1{
            color:  #6f5534
        }
        img{
            border: 5px solid rgb(209, 165, 112)
        }
    </style>
</head>
<body>
    <h1>🍝 Fettuccine 🍝</h1>
    <div class="ps">
    <p>Fettuccine/Tagliatelle é uma massa feita de farinha 100% de grano duro, ovos e água mineral, o que garante sua qualidade e textura diferenciada. .</p>
    <p>O nome italiano fettuccine, que significa fitinhas em português, vem da Sicília, e tagliatelle vem do latim tagliare, cortar. São tiras compridas de massa</p>
    </div> <br>
    <img src="http://media.gazetadopovo.com.br/bomgourmet/2015/07/preview-capa-massas-la-_let0177-499c5bb0.jpg" height="450px" width="500px">
    
</body>
</html>