<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kkkk</title>

    <style>
        body {
            background-color: #FBAB7E;
            background-image: linear-gradient(62deg, #FBAB7E 0%, #f3c350 100%);

        }

        .mc {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
            background-color: rgb(255, 194, 80);
            padding: 2%;
            border: 10px solid white;
            font-family: cursive;


        }

        .mc img {
            background-color: white;
        }

        .mb {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
            background-color: rgb(255, 219, 122);
            padding: 2%;
            border: 10px solid white;
            font-family: cursive;
        }

        .td {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        h1 {
            display: flex;
            text-align: center;
            justify-content: center;
            font-family: fantasy;
        }
    </style>
</head>

<body>
    <div>
        <h1>🍁Miojo mais caro VS Miojo mais barato🥣</h1>
    </div>

    <div class="td">

        <div class="mc">
            <h2>Miojo mais caro:</h2>
            <img src="https://static.paodeacucar.com/img/uploads/1/349/607349.png" width="150" height="150">

            <h2>A ideia nasceu no período pós Segunda Guerra, quando o Japão se encontrava
                devastado. Momofuko queria criar um alimento que todos pudessem consumir, que pudesse ser guardado
                por
                um
                longo tempo, fosse saudável e coubesse no bolso da maioria das pessoas, principalmente dos mais
                pobres.

            </h2>
        </div>

        <div class="mb">
            <h2>Miojo mais barato:</h2>
            <img src="https://images-americanas.b2w.io/produtos/5065595279/imagens/1-pacote-macarrao-instantaneo-lamen-germani-sabor-carne/5065595279_1_large.jpg"
                width="150" height="150">
            <h2>O Germania foi fundado em 7 de setembro de 1899 pelo jovem alemão Hans Nobiling
                e alguns companheiros como os irmãos Wahnschaffe, A. Ravache, 0. Behmer, Guilherme Kawall, Jorge
                Riether,
                Witte e Ernst Deininger, nada mais sobre esse é o piorzinho.</h2>
        </div>
    </div>
</body>


</html>